# reality-fullstack-creatio

UsrMyDevPackage/: descriptor.json
UsrMyDevPackage/Data/LookupCarBodyType/: data.json  descriptor.json
UsrMyDevPackage/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
UsrMyDevPackage/Data/SysSettingsValue_MySpecialURL/: data.json  descriptor.json
UsrMyDevPackage/Data/SysSettings_MySpecialURL/: data.json  descriptor.json
UsrMyDevPackage/Data/UsrCarBodyType/: data.json  descriptor.json
UsrMyDevPackage/Files/: UsrMyDevPackage.csproj  app-descriptor.json
UsrMyDevPackage/Resources/UsrTestProcess.Process/: resource.en-US.xml
UsrMyDevPackage/Schemas/UsrCarBodyType/: descriptor.json  metadata.json
UsrMyDevPackage/Schemas/UsrTestProcess/: descriptor.json  metadata.json
UsrMyDevPackage/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
UsrMyDevPackage/SqlScripts/ContactAgeDaysViewMSSQL/: descriptor.json
UsrMyDevPackage/SqlScripts/ContactAgeDaysViewPostgreSQL/: ContactAgeDaysViewPostgreSQL.sql  descriptor.json
UsrMyDevPackage/SqlScripts/DeleteMinivanCarBodyTypeMSSQL/: DeleteMinivanCarBodyTypeMSSQL.sql  descriptor.json
UsrMyDevPackage/SqlScripts/DeleteMinivanPostgreSQL/: DeleteMinivanPostgreSQL.sql  descriptor.json
UsrReality/: descriptor.json
UsrReality/Autogenerated/Src/: UsrCalculateRealityAveragePriceProcess.UsrReality.cs  UsrCalculateRealityAveragePriceProcessUsrReality1.UsrReality.cs  UsrCalculateRealityAveragePriceProcessUsrReality2.UsrReality.cs  UsrCalculateRealityAveragePriceProcessUsrReality3.UsrReality.cs  (+1 more)
UsrReality/Data/SysDetail_UsrReality/: data.json  (+1 more)
UsrReality/Files/: Directory.Build.props  UsrReality.csproj  app-descriptor-extension.json  app-descriptor.json
(+237 files in other folders)
