<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrReality/Schemas/UsrReality/UsrReality.cs" Condition="Exists('$(PkgPath)/UsrReality/Schemas/UsrReality/UsrReality.cs')" />
		<Compile Include="$(PkgPath)/UsrReality/Schemas/UsrRealityOfferType/UsrRealityOfferType.cs" Condition="Exists('$(PkgPath)/UsrReality/Schemas/UsrRealityOfferType/UsrRealityOfferType.cs')" />
		<Compile Include="$(PkgPath)/UsrReality/Schemas/UsrRealityType/UsrRealityType.cs" Condition="Exists('$(PkgPath)/UsrReality/Schemas/UsrRealityType/UsrRealityType.cs')" />
	</ItemGroup>
</Project>